# pppc-pcom

./: BuildInstructions.md  ContributeSomething.md  ProjectHome.md  README.md  SoftwareLicenses.md  UsageInstructions.md
code/tags/1.0.0/pcom-project/pcom-runtime/: pom.xml
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-core-container/: pom.xml
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-core-container/src/main/java/info/pppc/pcom/system/application/: ApplicationBinding.java  ApplicationManager.java  ApplicationManagerSkeleton.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-core-container/src/main/java/info/pppc/pcom/system/assembler/: AssemblerSkeleton.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-core-container/src/main/java/info/pppc/pcom/system/container/: ContainerProxy.java  ContainerSkeleton.java  IContainerProvider.java  IContainerStrategy.java  InstanceCheckpoint.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-core-container/src/main/java/info/pppc/pcom/system/model/: IElement.java  IElementContext.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-core-container/src/main/java/info/pppc/pcomx/contract/: SimpleExtender.java  SimpleValidator.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-midp-container/: pom.xml
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-midp-container/src/main/java/info/pppc/pcom/lcdui/: PcomUI.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-midp-container/src/main/java/info/pppc/pcom/lcdui/action/: ApplicationAction.java  PcomSystemAction.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-midp-container/src/main/java/info/pppc/pcom/lcdui/application/: ApplicationEditor.java  ApplicationItem.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-midp-container/src/main/java/info/pppc/pcom/lcdui/system/: PcomSystemElement.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-midp-container/src/main/resources/info/pppc/pcom/lcdui/resource/: text.properties
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-swt-assembler/src/main/java/info/pppc/pcomx/assembler/swtui/: AssemblerUI.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-swt-container/: pom.xml
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-swt-container/src/main/java/info/pppc/pcom/swtui/action/: PcomSystemAction.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-swt-container/src/main/java/info/pppc/pcom/swtui/application/: ApplicationAdapter.java  ApplicationControl.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-swt-container/src/main/java/info/pppc/pcom/swtui/container/: ContainerControl.java  ContainerModelProvider.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-swt-container/src/main/java/info/pppc/pcom/swtui/system/: PcomSystemLabelProvider.java
code/tags/1.0.0/pcom-project/pcom-runtime/pcom-ui-swt-container/src/main/resources/info/pppc/pcom/swtui/resource/: text.properties
code/tags/1.0.0/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-control-midp/: pom.xml
code/tags/1.0.0/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-control-swt/: pom.xml
code/trunk/pcom-project/pcom-runtime/pcom-ui-swt-gcassembler/: pom.xml
code/trunk/pcom-project/pcom-runtime/pcom-ui-swt-gcassembler/src/main/java/info/pppc/pcomx/assembler/gc/swtui/: GCAssemblerUI.java
code/trunk/pcom-project/pcom-samples/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-presenter/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-common/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-common/src/main/java/info/pppc/pcom/component/filesystem/: DebugFilesystemSkeleton.java  IFilesystem.java
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-common/src/main/java/info/pppc/pcom/component/powerpoint/: IConverter.java
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-midp/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-midp/src/main/java/info/pppc/pcom/capability/lcdui/: LcdAccessor.java
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-midp/src/main/java/info/pppc/pcom/component/presenter/: PresenterFactory.java
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-swt/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-swt/src/main/java/info/pppc/pcom/capability/com/: COMAllocator.java  ICOMAccessor.java
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-swt/src/main/java/info/pppc/pcom/capability/swtui/: ISwtAccessor.java  SwtAccessor.java  SwtAllocator.java
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-component-swt/src/main/java/info/pppc/pcom/utility/: LibraryLoader.java
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-control-midp/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-control-swt/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-displayer-swt/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-presenter/pcom-presenter-portrayer-swt/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-tutorials/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-tutorials/pcom-tutorial-hello/: pom.xml
code/trunk/pcom-project/pcom-samples/pcom-tutorials/pcom-tutorial-tree/: pom.xml
code/trunk/pcom-project/pcom-toolkit/: pom.xml
code/trunk/pcom-project/pcom-toolkit/pcom-tool-eclipse/: plugin.xml  pom.xml
code/trunk/pcom-project/pcom-toolkit/pcom-tool-eclipse/src/main/java/info/pppc/pcom/eclipse/: Plugin.java
code/trunk/pcom-project/pcom-toolkit/pcom-tool-eclipse/src/main/java/info/pppc/pcom/eclipse/markers/: MarkerFactory.java
code/trunk/pcom-project/pcom-toolkit/pcom-tool-eclipse/src/main/java/info/pppc/pcom/eclipse/parser/: IParserHandler.java  IParserValidator.java  Parser.java  ParserErrorTracker.java  ParserMarker.java
(+568 files in other folders)
