<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pcom-runtime</artifactId>
		<groupId>info.pppc.pcom</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>info.pppc.pcom</groupId>
	<artifactId>pcom-ui-swt-gcassembler</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>PCOM Ui Swt GCAssembler</name>
	<description>A user interface for the greedy centralized PCOM assembler based on the SWT library.</description>
	<build>
		<plugins>
			<plugin>
				<!-- Compile this for J2ME CLDC. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<bootclasspath>${java.cldc.path}</bootclasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-core-system</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-extension-lease</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-ui-swt</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-core-container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-ui-swt-container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-ui-swt-assembler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-core-gcassembler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>cldc-1.1-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>draw2d</artifactId>
		</dependency>
	</dependencies>
</project>