# 3PC Base Tools for Eclipse 3.1.1 - Plugin Properties and Resources

# Generator Class Name Properties

info.pppc.base.eclipse.class.exception 			= info.pppc.base.system.InvocationException
info.pppc.base.eclipse.class.result 			= info.pppc.base.system.Result
info.pppc.base.eclipse.class.invocation 		= info.pppc.base.system.Invocation

info.pppc.pcom.eclipse.class.factory			= info.pppc.pcom.system.model.component.IFactory
info.pppc.pcom.eclipse.class.factorycontext		= info.pppc.pcom.system.model.component.IFactoryContext
info.pppc.pcom.eclipse.class.instance			= info.pppc.pcom.system.model.component.IInstance
info.pppc.pcom.eclipse.class.instancecontext	= info.pppc.pcom.system.model.component.IInstanceContext
info.pppc.pcom.eclipse.class.skeleton			= info.pppc.pcom.system.model.component.IInstanceSkeleton
info.pppc.pcom.eclipse.class.proxy				= info.pppc.pcom.system.model.component.IInstanceProxy
info.pppc.pcom.eclipse.class.setup				= info.pppc.pcom.system.model.component.IInstanceSetup
info.pppc.pcom.eclipse.class.demand				= info.pppc.pcom.system.model.contract.reader.IInstanceDemandReader
info.pppc.pcom.eclipse.class.skeletonimpl		= info.pppc.pcom.system.container.internal.component.InstanceSkeleton
info.pppc.pcom.eclipse.class.proxyimpl			= info.pppc.pcom.system.container.internal.component.InstanceProxy

# User Interface Properties

info.pppc.pcom.eclipse.popup.menu.label			= 3PC Pcom Tools
info.pppc.pcom.eclipse.popup.generate.label 	= Generate Component
info.pppc.pcom.eclipse.popup.validate.label		= Validate Component
info.pppc.pcom.eclipse.popup.clear.label		= Clear Component
info.pppc.pcom.eclipse.marker.error.label		= 3PC Pcom Tools Error
info.pppc.pcom.eclipse.marker.warning.label		= 3PC Pcom Tools Warning