<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pcom-project</artifactId>
		<groupId>info.pppc.pcom</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>info.pppc.pcom</groupId>
	<artifactId>pcom-toolkit</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>PCOM Toolkit</name>
	<description>A number of tools for the PCOM component system.</description>
	<modules>
		<module>pcom-tool-eclipse</module> 
	</modules>
</project>