<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pcom-presenter</artifactId>
		<groupId>info.pppc.pcom</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>info.pppc.pcom</groupId>
	<artifactId>pcom-presenter-control-midp</artifactId>
	<version>1.0.0</version>
	<name>PCOM Presenter Control Midp</name>
	<description>An Midp-based PCOM presenter device to control a presentation.</description>
	<build>
		<plugins>
			<plugin>
				<!-- Compile this for J2ME CLDC. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<bootclasspath>${java.cldc.path}${path.separator}${java.midp.path}</bootclasspath>
				</configuration>
			</plugin>
			<plugin>
				<!-- Package it as a midlet. -->
				<groupId>com.pyx4me</groupId>
				<artifactId>j2me-maven-plugin</artifactId>
				<version>2.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<useWtkLibs>false</useWtkLibs>
					<proguard>true</proguard>
					<proguardPreverify>true</proguardPreverify>
					<obfuscate>false</obfuscate>
					<midletVendor>Marcus Handte</midletVendor>
					<jadAttributes>
						<Created-By>Marcus Handte</Created-By>
					</jadAttributes>
					<midlets>
						<MIDlet>
							<name>PCOM Presenter</name>
							<icon>/icon.png</icon>
							<class>info.pppc.pcom.application.presenter.Presenter</class>
						</MIDlet>
					</midlets>
					<dependencies>
						<dependency>
							<!-- Ignore duplicate classes from bluecove library. -->
							<groupId>net.sf.bluecove</groupId>
							<artifactId>bluecove</artifactId>
							<filter>!javax/microedition/io/**,!com/intel/bluetooth/**</filter>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-core-system</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-plugin-common</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-plugin-bluetooth</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-extension-lease</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-ui-midp</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-core-container</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-ui-midp-container</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-presenter-component-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-presenter-component-midp</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-core-gcassembler</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>cldc-1.1-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>midp-2.0-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.bluecove</groupId>
			<artifactId>bluecove</artifactId>
		</dependency>
	</dependencies>
</project>