<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pcom-presenter</artifactId>
		<groupId>info.pppc.pcom</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>info.pppc.pcom</groupId>
	<artifactId>pcom-presenter-component-midp</artifactId>
	<version>1.0.0</version>
	<name>PCOM Presenter Component Midp</name>
	<description>A set of midp-based components for the PCOM presenter.</description>
	<build>
		<plugins>
			<plugin>
				<!-- Compile this for CDC. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<bootclasspath>${java.cldc.path}${path.separator}${java.midp.path}</bootclasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-core-system</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-extension-lease</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-ui-midp</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-core-container</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-presenter-component-common</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>cldc-1.1-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>midp-2.0-stub</artifactId>
		</dependency>
	</dependencies>
</project>