<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pcom-presenter</artifactId>
		<groupId>info.pppc.pcom</groupId>
		<version>1.0.0</version>
	</parent>
	<groupId>info.pppc.pcom</groupId>
	<artifactId>pcom-presenter-control-swt</artifactId>
	<version>1.0.0</version>
	<name>PCOM Presenter Control Swt</name>
	<description>An Swt-based PCOM presenter device to control a presentation.</description>
	<build>
		<plugins>
			<plugin>
				<!-- Compile this for J2ME CDC. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.3</source>
					<target>1.1</target>
					<bootclasspath>${java.cdc.path}</bootclasspath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>info.pppc.pcom.application.presenter.Presenter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-core-system</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-plugin-common</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-plugin-ip</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-extension-lease</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.base</groupId>
			<artifactId>base-ui-swt</artifactId>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-core-container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-core-gdassembler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-core-gcassembler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-ui-swt-container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-ui-swt-assembler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-ui-swt-gdassembler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-ui-swt-gcassembler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-presenter-component-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>info.pppc.pcom</groupId>
			<artifactId>pcom-presenter-component-swt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcpat.apistubs</groupId>
			<artifactId>cdc-1.1.2-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>jface</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32</groupId>
			<artifactId>x86</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>runtime</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>draw2d</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>gnu-rxtx</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>